<html>
<head>
<title>resume design</title>
<link rel="stylesheet" href="style.css">
    <link href=""rel="stylesheet">
    <style type="text/css">
      body
{
font-family:sans-seerif;
    color:#3c3939;
    background-color:#f1f1f1;
}
.resume
{
width:400px;
margin:auto;
background:#fff;
box-shadow:0 4px 10px 0 rgba(0,0,0,0.5);
}
.image-container
{
    position:relative;
}
.info
{
color: #4b4fe2;
    margin-right: 16px;
}
.main-container
{

    padding: 20px;
}
.skill-bar
{
    
    background-color: red;
    border-radius: 16px;
}
.progress-bar
{
    padding:0.lem 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: #4b4fe2;
}

    div.polaroid {
      width: 100%;
      height: 20%;
      box-shadow: 0 12px 32px 0 rgb(0, 0, 0.2), 0 6px 20px 0 rgb(0, 5, 0.19);
      border-radius: 15px;
      background-color: yellow;
      color: red;
      font-size: 22px;
    }
    .polaroid:hover{
      width: 100%;
      height: 20%;
      box-shadow:  29px 32px 29px 0 red;
      text-align: center;
      border-radius: 25px;
      background-color: darkred;
      color: yellow;
    }
.education
{
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.python{width:70%; background-color: red;}


td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        
.container
{
    background-color: #bdc9ea;
    border-radius: 16px;
}
.skills python
{
    padding:0.lem 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: #4b4fe2;
}
.declare
{
    background-color: red;
}

    </style>
</head>
<body style="background:lightblue;">
    <div class="resume" style="width: 100%; margin: 40px;padding: 50px;margin-right: 80px;">
    <div class="image-container">
        <img src="C:/Users/sujayreddy/Desktop/Resume/images/IMG_20190411_182538.jpg"style="width: 100%">
    
        <div class="title">
          <center>
          <marquee behavior="alternate">
            <h2 style="font-size:1000%;">Y Sujay Reddy</h2>
        </div>
        </div>
        
        <div class="main-container" style="font-size:200%;">
            <div style="font-size:450%;">
        <p>Presidency University</p>
            <p>sujayreddy3828@gmail.com</p>
            <p>6301522834</p></marquee></center>
        </div>
            <hr>
        
            <h2 style="font-size:500%;">EDUCATION</h2>
            <div class="education">

<table style="width: 100%">
  <tr style="font-size:450%;">
    <th>Qualification</th>
    <th>Board</th>
    <th>Percentage</th>
      <th>Year</th>
  </tr>
  <tr style="font-size:450%;">
    <td>S.S.C</td>
    <td>keshva reddy</td>
    <td>72%</td>
      <td>2015</td>
  </tr>
  <tr style="font-size:450%;">
    <td>Intermediate</td>
    <td>chaithanaya college</td>
    <td>75%</td>
      <td>2017</td>
  </tr>
  <tr style="font-size:450%;">
    <td>B-Tech</td>
    <td>presidency university</td>
    <td>????</td>
      <td>2021</td>
  </tr>
  
</table>
            </div>
        <hr>
        <div style="background-color:lavenderblush;">
            <p style="font-size:500%;"><b><i class="fa fa-asterisk info"></i>SKILLS</b></p>
            <p style="font-size:450%;">adobe photoshop</p>
            <div class="skill-bar" style="font-size:450%;">
            <div class="progress-bar" style="width:80%">80%</div></div>
             <p style="font-size:450%;">microsoft word</p>
            <div class="skill-bar" style="font-size:450%;">
            <div class="progress-bar" style="width:90%">90%</div></div>
             <p style="font-size:450%;">python</p>
            <div class="skill-bar" style="font-size:450%;">
            <div class="progress-bar" style="width:95%">95%</div></div>
        
             <p style="font-size:450%;">project managment</p>
            <div class="skill-bar" style="font-size:450%;">
                <div class="progress-bar" style="width:80%">80%</div></div></div>
            <hr>
        <div style="background-color:powderblue;">
                <h2 style="font-size:500%;">Professional Experiance</h2>
      <ul style="font-size:450%;">
          <li>CEO,SVDV Travels</li><p id="bg2">Job Responsibilities</p>

<ul>
            <li>Managing The Operational Routes</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
        </ul>
        <ul style="font-size:450%;">
          <li>Relationship Manger,Awign Enterprises</li>
          <p id="bg2">Job Responsibilities</p>
          <ul>
            <li>Managing The Customer Experiance Ratings</li>
            <li>HR Responsibilities</li>
            <li>Marketing Responsibilities</li>
          </ul>
            </ul></div></div>
        <hr>
        <div class="card" id="section4">
      <h2 style="font-size:500%;">Independent_Courses</h2>
      <p ><ul type="circle" style="font-size:450%;"> 
          <li>HTML & CSS for Beginers Web Development-Udemy.com</li>
          <li>Fundamentals of Data Science - CourseEra.com</li>     
          <li>Cerified Python Programer - Udacity</li>
          <li>Introduction to Finance-NPTEL</li>
        </ul></p>
      </div>
    <hr>
            <div style="background: pink;padding: 20px;margin: 50px;">
      <h3 align="center" style="font-size:500%;">Languages</h3>
      <p style="font-size:450%;">ENGLISH    :-   &#9745;</p>
      <div class="container" style="font-size:450%;">
      <div class="skills css">80%</div>
    </div>
      <p style="font-size:450%;">KANNADA    :-   &#9745;</p>
      <div class="container" style="font-size:450%;">
      <div class="skills html">90%</div>
    </div>
      <p style="font-size:450%;">TELUGU     :-   &#9745;</p>
      <div class="container" style="font-size:450%;">
      <div class="skills html">90%</div>
    </div>
      <p style="font-size:450%;">TAMIL      :-   &#9745;</p>
      <div class="container" style="font-size:450%;">
      <div class="skills python">70%</div>
    </div>
      <p style="font-size:450%;">HINDI      :-   &#x2611;</p>
      <div class="container" style="font-size:450%;">
      <div class="skills python">70%</div>
            
        </div><hr>
    </div >
    
    <h3 style="font-size:500%;">Internships/Projects</h3>
    <div style="background: gray ;margin: 30px;padding: 30px;">
     <div class="column bg-alt">
          <table style="width:100%; border: none; height: 100%">
          <tr style="font-size:500%;" >
          <th>Project</th>
          <th>Descripption</th>
        </tr>
          <tr style="font-size:450%;">
          <td>Project - duration</td>
          <td>Aug-19 to Dec-19</td>
        </tr>
        <tr style="font-size:450%;">
          <td>Project Idea</td>
          <td>Develop a IoT Project</td>
       </tr>
       <tr style="font-size:300%;">
        <td>Project Details</td>
        <td>The Project was about to build a Bus Tracking system For our University Using the Internet Of Things.</td>
       </tr>
         </table></div></div>
                <hr>
     <center>
    <div class="polaroid" ></br>
      <p id="bg1" style="font-size:300%;"><b>Declaration</b><br></p>
      <p style="font-size:300%;"> I Hereby Declare that all the information is genuine and certified up the best of presence</p>
      <p style="float: right;"><b style="font-size:300%;"  >Sujay Reddy Y</b></p>
    </div></center>
</body>
</html>
